<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| User Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

		'cp_amazon_aws'                    => 'Amazon AWS',
		'account_updated'                  => 'Account updated. Just wait now while we load your usage data and crunch the numbers!',
		'account_security_profile_updated' => 'Account updated. Just wait now till security audit is completed!',
		'account_created'                  => 'Account created.',
		'add_account'                      => 'Add Account',
		'account'                  	       => 'account',
		'your_accounts'                    => 'Your Accounts:',
		'account_auth_failed'              => 'Account authentication failed. Please check the credentials provided for the selected cloud provider.',
		'empty_accounts'                   => 'You do not have any accounts. Create one by clicking on "Add Account" ',
		'deployment.account_required'      => 'To deploy, please create <a href="'.URL::to('account/create').'">Account</a> first',
		'awsbilling_service_down'          => 'AWS Billing service down, please contact support',
		'table.GroupName'                  => 'GroupName',
		'table.GroupId'                    => 'GroupId',
		'table.Description'                => 'Description',
		'table.Misc'                       => 'Misc',
		'securityGroups'                   => 'SecurityGroups',
		'awsDetails'                       => 'AWS Account Details',
		'awsInstanceDetails'               => 'AWS Instance Details',
		'awsVolumesDetails'                => 'AWS Volumes Details',
		'awsSubnetsDetails'                => 'AWS Subnets Details',
		'awsRDSDetails'                    => 'AWS RDS Details',
		'awsKeyPairsDetails'               => 'AWS Key Pairs Details',
		'awsVPCDetails'                    => 'AWS VPC Details',
		'awsSecGroupsDetails'              => 'AWS SecGroups Details',
		'awsTagsDetails'                   => 'AWS Tags Details',
		'STATUS_IN_PROCESS'                => 'In process',
		'STATUS_FAILED'                    => 'failed',
		'STATUS_STARTED'                   => 'started',
		'STATUS_COMPLETED'                 => 'Completed',
		'aws_ec2'                          => 'EC2',
		'region_lang'                      => 'Region-wise Instances:',
		'total_instances'                  => 'Total Instances',
		'total_volumes'                    => 'Total Volumes',
		'total_subnets'                    => 'Total Subnets',
		'total_rds'                        => 'Total RDS',
		'total_key_pairs'                  => 'Total Key Pairs',
		'total_vpc'                        => 'Total VPC',
		'total_secgroups'                  => 'Total SecGroups',	
		'total_tags'            	       => 'Total Tags',		
		'total_Env'            	  	       => 'Total Environment Tags',	
		'total_Name'            	       => 'Total Name Tags',	
		'active_instances'                 => 'Active Instances',
		'aws_ebs'                          => 'EBS',
		'aws_sg'                           => 'Security Group',
		'aws_kp'                           => 'Key Pair',
		'aws_vpc'                          => 'Virtual Private Cloud',
		'aws_rds'                          => 'Relational Database Service',
		'aws_sn'                           => 'Subnets',
		'aws_tags'                         => 'Tags',
		'read_account_delete'              => 'Are You Sure  Want To Delete This Account ?. This would also Delete PORT PREFERENCES, BUDGET Associated with this Account.',
		'security_account_delete'          => 'Are You Sure  Want To Delete This Account ?',
		'portpreference_delete'            => 'Are You Sure  Want To Delete This PortPreference ?',
		'create_services'                  => 'create_services',
		'create_billing'                   => 'create_billing',
		'titleText'                        => 'Previous Spend across all subscribed services',
		'xAxisTitle'                       => 'Total Subscribed services',
		'yAxisTitle'                       => 'Cost in USD',
		'charts_data'                      => 'AWS Services Cost Charts Data',
		'currenttitleText'                 => 'Current Spend across all subscribed services',
		'currentxAxisTitle'                => 'Total Subscribed services',
		'currentyAxisTitle'                => 'Cost in USD',
		'charts_data'                      => 'AWS Services Cost Charts Data',
		'create_secgroup'                  => 'create_secgroup',
		'cost_data_empty'	               => 'Cost data could not be aggregated: Please double check account credentials! or <a href="ticket/create">Open support ticket</a>',
		'check_accountId' 		           => 'Cost data could not be aggregated: Please double check account credentials!',
		'create_ticket'		               => '<a href="ticket/create">Open support ticket</a>',
		'warning_cost_data_empty'	       => 'No cost data were processed for previous month. Please dump the previous months usage to the same bucket to process for past months.',
		'processnotcompleted' 		       => 'Process is yet to be Completed',
		'collection_data'                  => 'Collection Data Of AWS Services',
		'CloudTrail'                       => 'Cloud Trail Logs Of AWS Services',
		'apn_fee'                          => 'APN Fee',
		'multiple_value'                   => '12',
		
);
