<?php

return array(

	'home'                    => 'home',
	'account'                 => 'account',
	'EditProfile'             => 'EditProfile',
	'CreateAccount'           => 'CreateAccount',
	'EditAccount'             => 'EditAccount',
	'SecurityGroups'          => 'SecurityGroups',
	'AWS_Details'             => 'AWS_Details',
	'AwsInfo'                 => 'AwsInfo',
	'ChartsData'              => 'ChartsData',
	'InstanceInfo'            => 'InstanceInfo',
	'EbsInfo'                 => 'EbsInfo',
	'SecurityGroupInfo'       => 'Security Group Info',
	'KpInfo'                  => 'Key Pair Info',
	'PortPreferences'         => 'PortPreferences',
	'AddPolicy'               => 'AddPolicy',
	'PortPreferencesInfo'     => 'PortPreferencesInfo',
	'EngineLog'               => 'EngineLog',
	'ServiceStatus'           => 'ServiceStatus',
	'Reserved'                => 'Reserved',
	'ReservedInstancePricing' => 'Reserved Instance Pricing',
	'OndemandInstancePricing' => 'OndemandInstancePricing',
	'EC2Products'             => 'EC2Products',
	'Ticket'                  => 'Ticket',
	'AddTicket'               => 'AddTicket',
	'ReplyTicket'             => 'ReplyTicket',
	'DataSecurity'            => 'DataSecurity',
	'Roadmap'                 => 'Roadmap',
	'CloudExperts'            => 'CloudExperts',
	'SubnetsInfo'             => 'SubnetsInfo',
	'TagsInfo'                => 'TagsInfo',
	'VpcsInfo'                => 'VpcsInfo',
	'AuditReport'             => 'AuditReport',
    'CollectionData'          => 'CollectionData',
    'Error500'                => 'Error500',
    'Error404'                => 'Error404',
    'Error403'                => 'Error403',
    'TaggedCost'			  => 'TaggedCost',
    'Budget'                  => 'Budget',
	'CreateBudget'            => 'CreateBudget',
	'EditBudget'              => 'EditBudget',
	'Scheduler'               => 'Scheduler',
	'CreateScheduler'         => 'CreateScheduler',
	'EditScheduler'           => 'EditScheduler',
	'BudgetDetails'           => 'BudgetDetails',
);
